﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gaoliang</title>
</head>
<body background="yemao.jpg">
<body text="#000000">
<body link="#8b8378">
<body vlink="#6E6E6E">

<div id="container">
<div id="header" style="background-color:transperent;">
<h1 style="margin-bottom:0;">高粱</h1></div>
<div id="body"></div>
<nav>
<a href="../main.html">Главная</a> |
<a href="../economics.html">Экономика</a> |
<a href="../sports.html">Спорт</a> |
<a href="../culture.html">Культура</a> |
<a href="../other.html">Прочее</a> 
</nav>

</body>
</html>
