﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="index.html"> <img src="gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>

</body>
</html>
