﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="index.html"> <img src="gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>

<article>
 <p><b>22/07/2017 07:58 (GMT+10)</b></p>
 <p><i>Опубликован список 500 крупнейших мировых компаний - три места в первой пятёрке занимают представители Китая</i><p>
 <p>20 июля был опубликован новый рейтинг 500 крупнейших предприятий по версии журнала Fortune - Fortune Global 500, на первом месте четвёртый год подряд оказался Walmart, остальные два места в первой тройке заняли компании из Китая - Государственная электросетевая корпорация Китая (State Grid Corporation of China) и Китайская нефтяная и химическая корпорация (Sinopec). Китайская национальная нефтегазовая корпорация (China National Petroleum Corporation) заняла четвёртое место. </p>
  <a href="full/2017-07-22-e-1.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article>

 <article>
 <p><b>16/07/2017 23:17 (GMT+10)</b></p>
 <p><i>Аэропорт Харбин стремительно развивает трансграничную интернет-торговлю между Китаем и Россией - объем перевозок чартерных рейсов за предыдущие 6 месяцев удвоился.</i><p>
 <p>15 июля 2017 г. корреспондент харбинского отделения агентства Синьхуа Лю Сицзюй при содействии Цю Цзяня, Пэй Тинъяня сообщил, что вслед за развитием связывающей северную часть Синьцзяна и Россию интернет-торговли число вылетов обслуживающих её чартерных рейсов из аэропорт Харбин в первой половине 2017 г., согласно опубликованному группой компаний "Хэйлунцзян Цзичан Цзитуань" 15 июля информации, достигло 85, вес перевозимых грузов составил 1830 тонн (прирост на 130% по сравнению с аналогичным периодом прошлого года). </p> 
 <a href="full/2017-07-16-e-2.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article> 

 <article>
 <p><b>16/07/2017 09:42 (GMT+10)</b></p>
 <p><i>О скольких из этих 12 поражающих иностранцев фактов об экономике Китая слышали Вы?</i><p>
 <p>Согласно опубликованной на сайте Всемирного экономического форума статье, степень развитости китайской экономики в результате стремительного развития на протяжении более чем 30 лет уже превосходит ожидания и представления множества людей. Почти каждый может встретить в Китае то, что поразит его. Ниже приведены 12 удивительных фактов.</p> 
 <a href="full/2017-07-16-e-1.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article> 
 
 <article>
 <p><b>15/07/2017 22:00 (GMT+10)</b></p>
 <p><i>Эксперты предсказывают рост ВВП Китая во втором квартале на 6,8%, а также усиление тенденций к его замедлению в четвёртом квартале.</i><p>
 <p>Согласно календарю запланированных мероприятий, 17 июля Статистическое бюро Китая проведёт пресс-конференцию, посвящённую макроэкономической обстановке, и опубликует данные по ВВП за второй квартал.</p> 
 <a href="full/2017-07-15-e-1.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article>  
 
</body>
</html>
