﻿<!DOCTYPE html>
<html>
<head>
<meta name="yandex-verification" content="601fa30ad641fbcb" />
<meta name="google-site-verification" content="F9FgsZW5TCzr4f_KUz3KIICjUa3Yu5Gzunikca7jkbc" />
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="index.html"> <img src="gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>

<article>
 <p><b>22/07/2017 14:20 (GMT+10)</b></p>
 <p><i>Победа над сборной США! Китай стал чемпионом в эстафете 4X100 метров на этапе «Бриллиантовой лиги» IAAF</i><p>
 <p>22 июля по пекинскому времени на этапе «Бриллиантовой лиги» IAAF в Монако китайская мужская сборная в составе У Чжицяна, Се Чжэньйэ, Су Бинтяня и Чжан Пэймэна с результатом 38,19 секунд одержала победу в этсафете 4X100 метров, опередив сборные США и Канады.</p>
  <a href="full/2017-07-22-s-1.html">Читать полностью</a>
 <h5>Тэг: <a href="sports.html">Спорт</a> </h5>
 </article>

<article>
 <p><b>22/07/2017 07:58 (GMT+10)</b></p>
 <p><i>Опубликован список 500 крупнейших мировых компаний - три места в первой пятёрке занимают представители Китая</i><p>
 <p>20 июля был опубликован новый рейтинг 500 крупнейших предприятий по версии журнала Fortune - Fortune Global 500, на первом месте четвёртый год подряд оказался Walmart, остальные два места в первой тройке заняли компании из Китая - Государственная электросетевая корпорация Китая (State Grid Corporation of China) и Китайская нефтяная и химическая корпорация (Sinopec). Китайская национальная нефтегазовая корпорация (China National Petroleum Corporation) заняла четвёртое место. </p>
  <a href="full/2017-07-22-e-1.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article>

 <article>
 <p><b>20/07/2017 22:38 (GMT+10)</b></p>
 <p><i>Вероятно, компания Apple действительно работает над производством собственного автомобиля - в Китае ведется тайная разработка тяговой батареи</i><p>
 <p>Вопрос «работает ли Apple над производством собственной машины?» уже стал главной интригой в научно-технических кругах. 
Согласно эксклюзивной информации, полученной китайским экономическим порталом «Ди и цайцзин», в настоящее время компания Apple совместно с китайским производителем секретно разрабатывают тяговую батарею для автомобилей, что свидетельствует не только о программной, но и о аппаратной составляющей автомобильного проекта от Apple. Вероятно, Apple действительно работают над созданием автомобиля. </p> 
 <a href="full/2017-07-20-t-1.html">Читать полностью</a>
 <h5>Тэг: <a href="technology.html">Технологии</a> </h5>
 </article> 

 <article>
 <p><b>17/07/2017 18:23 (GMT+10)</b></p>
 <p><i>19 июля начнутся игры за баскетбольный кубок Станковича. За победу поборется "Красная" сборная Китая под руководством Ли Наня.</i><p>
 <p>По сообщению пекинского корреспондента интернет-портала "Жэньминьван" Хао Шуай от 17 июля, 19-23 июля 2017 года в г. Шэньчжене состоится международный мужской баскетбольный турнир на кубок Станковича, Китай на нем в этом году будет представлен "Красной" сборной. На настоящий момент уже опубликован календарь; команде КНР, ведомой тренером Ли Нанем, будут противостоять мощный представитель африканского континента из Египта, а также традиционно сильные европейские сборные Хорватии и Германии.</p> 
 <a href="full/2017-07-17-s-2.html">Читать полностью</a>
 <h5>Тэг: <a href="sports.html">Спорт</a> </h5>
 </article> 

 <article>
 <p><b>17/07/2017 17:07 (GMT+10)</b></p>
 <p><i>Опубликовано расписание игр международного мужского баскетбольного турнира в городском уезде Куньшань и в городе Чэнду - КНР будет представлена двумя сборными - "красной" и "лазурной"</i><p>
 <p>По сообщению от 11 июля 2017 г., стало известным расписание игр международного мужского баскетбольного турнира, проводимого в КНР с 29 июля по 4 августа в два этапа: в городском уезде Куньшань провинции Цзянсу и в городе Чэнду провинции Сычуань. Среди приглашенных команд - Новая Зеландия, Литва и Ангола. </p> 
 <a href="full/2017-07-17-s-1.html">Читать полностью</a>
 <h5>Тэг: <a href="sports.html">Спорт</a> </h5>
 </article> 

 <article>
 <p><b>16/07/2017 23:17 (GMT+10)</b></p>
 <p><i>Аэропорт Харбин стремительно развивает трансграничную интернет-торговлю между Китаем и Россией - объем перевозок чартерных рейсов за предыдущие 6 месяцев удвоился.</i><p>
 <p>15 июля 2017 г. корреспондент харбинского отделения агентства Синьхуа Лю Сицзюй при содействии Цю Цзяня, Пэй Тинъяня сообщил, что вслед за развитием связывающей северную часть Синьцзяна и Россию интернет-торговли число вылетов обслуживающих её чартерных рейсов из аэропорт Харбин в первой половине 2017 г., согласно опубликованному группой компаний "Хэйлунцзян Цзичан Цзитуань" 15 июля информации, достигло 85, вес перевозимых грузов составил 1830 тонн (прирост на 130% по сравнению с аналогичным периодом прошлого года). </p> 
 <a href="full/2017-07-16-e-2.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article> 

 <article>
 <p><b>16/07/2017 09:42 (GMT+10)</b></p>
 <p><i>О скольких из этих 12 поражающих иностранцев фактов об экономике Китая слышали Вы?</i><p4>
 <p>Согласно опубликованной на сайте Всемирного экономического форума статье, степень развитости китайской экономики в результате стремительного развития на протяжении более чем 30 лет уже превосходит ожидания и представления множества людей. Почти каждый может встретить в Китае то, что поразит его. Ниже приведены 12 удивительных фактов.</p> 
 <a href="full/2017-07-16-e-1.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article> 
 
 <article>
 <p><b>15/07/2017 22:00 (GMT+10)</b></p>
 <p><i>Эксперты предсказывают рост ВВП Китая во втором квартале на 6,8%, а также усиление тенденций к его замедлению в четвёртом квартале.</i><p>
 <p>Согласно календарю запланированных мероприятий, 17 июля Статистическое бюро Китая проведёт пресс-конференцию, посвящённую макроэкономической обстановке, и опубликует данные по ВВП за второй квартал.</p> 
 <a href="full/2017-07-15-e-1.html">Читать полностью</a>
 <h5>Тэг: <a href="economics.html">Экономика</a> </h5>
 </article> 

</body>
</html>
