﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="index.html"> <img src="gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>

<article>
 <p><b>22/07/2017 14:20 (GMT+10)</b></p>
 <p><i>Победа над сборной США! Китай стал чемпионом в эстафете 4X100 метров на этапе «Бриллиантовой лиги» IAAF</i><p>
 <p>22 июля по пекинскому времени на этапе «Бриллиантовой лиги» IAAF в Монако китайская мужская сборная в составе У Чжицяна, Се Чжэньйэ, Су Бинтяня и Чжан Пэймэна с результатом 38,19 секунд одержала победу в этсафете 4X100 метров, опередив сборные США и Канады.</p>
  <a href="full/2017-07-22-s-1.html">Читать полностью</a>
 <h5>Тэг: <a href="sports.html">Спорт</a> </h5>
 </article>

 <article>
 <p><b>17/07/2017 18:23 (GMT+10)</b></p>
 <p><i>19 июля начнутся игры за баскетбольный кубок Станковича. За победу поборется "Красная" сборная Китая под руководством Ли Наня.</i><p>
 <p>По сообщению пекинского корреспондента интернет-портала "Жэньминьван" Хао Шуай от 17 июля, 19-23 июля 2017 года в г. Шэньчжене состоится международный мужской баскетбольный турнир на кубок Станковича, Китай на нем в этом году будет представлен "Красной" сборной. На настоящий момент уже опубликован календарь; команде КНР, ведомой тренером Ли Нанем, будут противостоять мощный представитель африканского континента из Египта, а также традиционно сильные европейские сборные Хорватии и Германии.</p> 
 <a href="full/2017-07-17-s-2.html">Читать полностью</a>
 <h5>Тэг: <a href="sports.html">Спорт</a> </h5>
 </article> 

 <article>
 <p><b>17/07/2017 17:07 (GMT+10)</b></p>
 <p><i>Опубликовано расписание игр международного мужского баскетбольного турнира в городском уезде Куньшань и в городе Чэнду - КНР будет представлена двумя сборными - "красной" и "лазурной"</i><p>
 <p>По сообщению от 11 июля 2017 г., стало известным расписание игр международного мужского баскетбольного турнира, проводимого в КНР с 29 июля по 4 августа в два этапа: в городском уезде Куньшань провинции Цзянсу и в городе Чэнду провинции Сычуань. Среди приглашенных команд - Новая Зеландия, Литва и Ангола. </p> 
 <a href="full/2017-07-17-s-1.html">Читать полностью</a>
 <h5>Тэг: <a href="sports.html">Спорт</a> </h5>
 </article> 
 
</body>
</html>
