<!DOCTYPE html>
<html>
<head>
<meta name="yandex-verification" content="601fa30ad641fbcb" />
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="index.html"> <img src="gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>

 <article>
 <p><b>20/07/2017 22:38 (GMT+10)</b></p>
 <p><i>Вероятно, компания Apple действительно работает над производством собственного автомобиля - в Китае ведется тайная разработка тяговой батареи</i><p>
 <p>Вопрос «работает ли Apple над производством собственной машины?» уже стал главной интригой в научно-технических кругах. 
Согласно эксклюзивной информации, полученной китайским экономическим порталом «Ди и цайцзин», в настоящее время компания Apple совместно с китайским производителем секретно разрабатывают тяговую батарею для автомобилей, что свидетельствует не только о программной, но и о аппаратной составляющей автомобильного проекта от Apple. Вероятно, Apple действительно работают над созданием автомобиля. </p> 
 <a href="full/2017-07-20-t-1.html">Читать полностью</a>
 <h5>Тэг: <a href="technology.html">Технологии</a> </h5>
 </article> 

</body>
</html>
