<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
 <article>
 <p><b>17/07/2017 17:07 (GMT+10)</b></p>
 <p><i>Опубликовано расписание игр международного мужского баскетбольного турнира в городском уезде Куньшань и в городе Чэнду - КНР будет представлена двумя сборными - "красной" и "лазурной"</i><p>
 <p>По сообщению от 11 июля 2017 г., стало известным расписание игр международного мужского баскетбольного турнира, проводимого в КНР с 29 июля по 4 августа в два этапа: в городском уезде Куньшань провинции Цзянсу и в городе Чэнду провинции Сычуань. Среди приглашенных команд - Новая Зеландия, Литва и Ангола. </p> 
<p>"Лазурная" сборная под руководством Ду Фэна будет выступать в Куньшаньской части турнира, расписание ее игр следующее: 29 июля - матч против Новой Зеландии, 30 июля - против Анголы, 31 июля - против Литвы. Местом проведения соревнований станет площадка Спортивного центра г. Куньшань.<br>
Ведомая Ли Нанем "красная" сборная будет участвовать в части турнира, проводимой в г. Чэнду, её расписание следующее: 2 августа - матч против Анголы, 3 августа - против Новой Зеландии, 4 августа - против Литвы. Местом проведения игр станет Спортивный дворец провинции Сычуань.<br>
Предварительно, 19-23 июля "Красная" сборная в г. Шэньчжэне сразится в борьбе за кубок Станковича с командами Хорватии, Египта и Германии. В конце июля она также примет участие в благотворительном турнире, организованном Фондом Яо Мина.<br></p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://mini.eastday.com/a/170711101400751.html?xx=1&recommendtype=e">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
