<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
  <article>
 <p><b>16/07/2017 23:17 (GMT+10)</b></p>
 <p><i>Аэропорт Харбин стремительно развивает трансграничную интернет-торговлю между Китаем и Россией - объем перевозок чартерных рейсов за предыдущие 6 месяцев удвоился.</i><p>
 <p>15 июля 2017 г. корреспондент харбинского отделения агентства Синьхуа Лю Сицзюй при содействии Цю Цзяня, Пэй Тинъяня сообщил, что вслед за развитием связывающей северную часть Синьцзяна и Россию интернет-торговли число вылетов обслуживающих её чартерных рейсов из аэропорт Харбин в первой половине 2017 г., согласно опубликованному группой компаний "Хэйлунцзян Цзичан Цзитуань" 15 июля информации, достигло 85, вес перевозимых грузов составил 1830 тонн (прирост на 130% по сравнению с аналогичным периодом прошлого года). </p> 
<p>Провинция Хэйлунцзян находится в самом сердце Северовосточной Азии и является одной из важнейших провинций с точки зрения выстраивания торговоэкономических отношений с Россией. На настоящий момент интернет торговля становится новым светлым пятном российско-китайского сотрудничества в данной сфере. Харбин как административный центр провинции является важным узловым пунктом российско-китайской трансграничной интернет-торговли; обслуживающие интернет-торговлю логистические компании из разных городов всегда могут опереться на воздушный транспортный канал из Харбина в Россию, что позволяет им ещё более безболезненно проникать на российский рынок. В 2016 г. объем трансграничной интернет-торговли между Китаем и Россией достиг 2,5 млрд долларов США, Россия для Китая стала вторым по значимости экспортным рынком в соответствующей сфере. <br>
Сотрудник группы компаний "Хэйлунцзян Цзичан Цзитуань" Цю Цзянь сообщил корреспонденту, что с момента первого вылета в ноябре 2013 чартерного рейса по направлению Харбин-Екатеринбург, обслуживающего интернет-торговлю, до 30 июня 2017 общее их число составило 355, общая грузовая вместимость приближается к 500 тысячам единиц товара, вес приближается к 7525 тоннам.<br>
Крупнейшая логистическая компания Китая, работающая на российско-китайском направлении, ООО "Хэйлунцзян э сутун гоцзи улю" в вопросе использования воздушного канала Харбин-Екатеринбург пошла ещё дальше, создав в России крупный заграничный склад, способствующий, среди прочего, предоставлению фирменного обслуживания, технических гарантий, гарантий безопасности, послепродажному обслуживанию, что формирует у покупателей более благосклонное восприятие трансграничной интернет-торговли и ведёт к непрерывному росту отправки авиа-посылок в Россию.<br>
Цю Цзинь отмечает: "Чтобы воспользоваться возможностями для развития, основанного на интернет-технологиях, и в дальнейшем стимулировать рост внешней торговли в г. Харбине, группа компаний "Хэйлунцзян Цзичан Цзитуань" устроила отдельный зелёный коридор с профессиональной группой безопасности для принятия и транспортировки грузов, сократив также издержки на осуществление наземных работ с грузами при обслуживании чартеров".<br>
Эффективная логистика и специально выработанный режим таможенного сопровождения, которые предоставляет воздушный коридор в Россию из аэропорта Харбин, способствуют тому, что он становится все более популярным выбором при ведении трансграничной интернет-торговли; все 3 года с момента открытия коридора Харбин-Екатеринбург он оставался на лидирующей позиции в Китае с точки зрения пропускной способности в Россию, оказывая крепкую поддержку сфере интернет-торговли северной части Синьцзяна.<br></p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://www.sohu.com/a/157418304_123753">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
