<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
 <article>
 <p><b>15/07/2017 22:00 (GMT+10)</b></p>
 <p><i>Эксперты предсказывают рост ВВП Китая во втором квартале на 6,8%, а также усиление тенденций к его замедлению в четвёртом квартале.</i><p>
 <p>Согласно календарю запланированных мероприятий, 17 июля Статистическое бюро Китая проведёт пресс-конференцию, посвящённую макроэкономической обстановке, и опубликует данные по ВВП за второй квартал.</p> 
 <p>По прогнозам опрошенных агентством «Чжунсинь Цзинвэй» специалистов, показатель ВВП во втором квартале вырастет год к году на 6,8%, экономическая динамика останется стабильной с общей тенденцией к улучшению. <br>
Ранее 13 июля в первой половине дня в Главном таможенном управлении КНР состоялась пресс-конференция, на которой были опубликованы данные по внешней торговле товарами в первой половине года. Согласно представленным данным, за первые 6 месяцев 2017 г. для КНР общий объем внешней торговли товарами составил 13,14 трлн жэньминьби (прирост на 19,6% год к году). При этом экспорт вырос на 15% и составил 7,21 трлн юаней, импорт вырос на 25,7% и составил 5,93 трлн юаней, профицит торгового баланса сократился на 17,7%, составив 1,28 трлн юаней. <br>
«Динамика экспорта вернулась к стабильной с тенденцией к улучшению, что в определённой степени позитивно сказалось на росте показателя ВВП», - сообщил агентству директор отдела экономического прогнозирования Национального информационного центра Чжу Баолин; согласно его прогнозу, "рост ВВП во втором квартале составит около 6,8%, что выше официального ориентира роста ВВП примерно на 6,5% по итогам года. <br>
Однако, точка зрения главного экономиста брокерской компании "Синьшидай Чжэнцюань" Пань Сяндуна заметно осторожнее. Согласно его прогнозу, рост ВВП во втором квартале составит около 6,7%. <br>
Пань Сяндун считает, что текущая экономическая ситуация остаётся относительно стабильной. С точки зрения промышленного производства, опережающий индекс PMI в июне продолжил свой «отскок», но, учитывая пределы спроса и сохраняющееся давление на фондовые средства предприятий, непрерывность такого рода тенденций для индекса PMI остаётся под вопросом, и в настоящее время динамика ряда часто публикуемых показателей уже проявляет признаки небольшого ослабления, что может свидетельствовать о спаде накопленной «кинетической  энергии». Со стороны инвестиций можно отметить, что Национальная комиссия по развитию и реформам КНР в последние два месяца не утверждала план по возведению инфраструктурных объектов, при этом такие факторы как сохранение существенного финансового регулирования, усиление финансового контроля над выпуском правительственных облигаций, предельное ужесточение монетарной политики ограничивают источники финансирования; признаки ослабления уже отмечаются для инвестиций в строительство; кроме того, по прогнозам, продолжат замедление инвестиции в сферу недвижимости, а инвестиции в производственные отрасли вряд ли существенно увеличатся. <br>
Со стороны потребления нужно учитывать такие факторы как уровень продаж в сфере недвижимости, продолжающуюся слабость нефтяных цен, ожидающееся ослабление продаж в автомобильной отрасли, общую тенденцию к ослаблению  внутреннего спроса при его текущей стабильности. О неплохой ситуации в сфере внешней торговли, о благоприятном внешнем спросе свидетельствуют соответствующий подпункт индекса PMI за июнь, а также  общая конъюнктура на внешних рынках; это должно поддержать экспортную отрасль, однако сложно рассчитывать на роста импорта в связи с отмечавшимся замедлением внутреннего спроса. <br>
Пань Сяндун подчеркивает, что усиление тенденций к замедлению экономического роста начнёт проявляться уже скоро, а основными сдерживающими факторами во второй половине года станут приближение заключительной фазы цикла пополнения предприятиями запасов сырья, постепенное замедление инвестиций в развитие и продаж на рынке недвижимости, в целом определённое пространство для падения инвестиций в основные фонды, неопределённость в вопросе продолжительности восстановления мировой экономики во второй половине года. <br>
«В следующем году понижательное давление останется высоким, заметным его проявление станет с четвёртого квартала этого года. Но если оценивать с точки зрения роста за весь год, это не должно стать большой помехой  для достижения поставленной цели», - отмети Пань Сяндун. <br>
Центр исследования экономики Китая и мировой экономики при университете Цинхуа предсказывает, что рост ВВП Китая в 2017 составит 6,7%, а в 2018 имеет возможность достигнуть 6,9%, и, не смотря на усиление «понижательного давления»  во второй половине года, экономическая динамика КНР во второй половине года по-прежнему будет характеризоваться стабильным ростом.</p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://jingji.cctv.com/2017/07/14/ARTIo5mbRJUfPeEcyplhn9b9170714.shtml">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
