<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
  <article>
 <p><b>16/07/2017 09:42 (GMT+10)</b></p>
 <p><i>О скольких из этих 12 поражающих иностранцев фактов об экономике Китая слышали Вы?</i><p>
 <p>Согласно опубликованной на сайте Всемирного экономического форума статье, степень развитости китайской экономики в результате стремительного развития на протяжении более чем 30 лет уже превосходит ожидания и представления множества людей. Почти каждый может встретить в Китае то, что поразит его. Ниже приведены 12 удивительных фактов. </p> 
<p>1. Китай - это  страна с самым активным духом предпринимательства; число зарегистрированных малых и средних предприятий в одном лишь месяце мае во второй по объёмам экономике мира превысило 18 тысяч.<br>
2. Поистине поражает потребительская способность общества в  Китае. По подсчётам, в течение следующих 10 лет общие потребительские расходы в КНР могут достигнуть 56 трлн долларов США.<br>
3. Бурно развивается в Китае отрасль искусственного интеллекта, оказывающая существенное всесторонне влияние на повседневную жизнь. Какова коммерческая ценность искусственного интеллекта? Согласно цифрам из опубликованного в июне 2017 г. доклада, масштаб рынка искусственного интеллекта к 2030 году  может достигнуть около 16 трлн долларов США.<br>
Китай уже стал мировым лидером в области искусственного интеллекта, число полученных патентов в данной сфере за 5 лет (с 2010 по 2015 гг.), согласно оценки консалтинговой компании Accenture, уже достигло 8 тысяч, темпы прироста достигают 190%, что заметно выше, чем в других странах.<br>
4. Ведущую роль играет Китай и в вопросе сдерживания климатических изменений, инвестиции КНР в данной сфере уже превысили соответствующий показатель для любой другой страны мира. В Китае около 400 млн человек установили счётчики расхода воды. Это позволяет контролировать её использование.<br>
5. Несмотря на определённое замедление экономического роста, он остаётся достаточно быстрым относительно масштабов экономики страны. К 2021 г. объёмы потребления в КНР вырастут на 1,8 трлн долларов США, что в целом соответствует объёмам потребления в целой стране, такой как Германия, и составляет четверть от общемирового прироста потребления.<br>
6. С изменением демографической структуры происходит непрерывное формирование нового типа потребителя. Исследовательские доклады выявляют, что все большее число жителей Китая в возрасте до 35 лет не вступают в брак. В настоящее время соответствующий показатель равен 21%, 10 лет назад он составлял лишь около 4%.<br>
7. За смартфонами китайцы тратят в три раза больше времени, чем за компьютерами. Совладелец Boston Consulting Group Джефф Волтерс оценил, что уровень развития мобильных сетей уже значительно превышает соответствующий показатель для множества стран.<br>
8. По числу людей, страдающих сахарным диабетом, Китай занимает первое место в мире, одно из американских исследований выявило, что около 11% населения Китая страдают сахарным диабетом, ещё 36% населения Китая находятся в ранней стадии его формирования. Такого рода динамика также является следствиемэкономического роста, и такие страны как США, Япония, Германия также проходили через это. Сейчас менталитет людей в  Китае меняется с желания наесться досыта в сторону желания питаться хорошо и полезно.<br>
9. Удивительной является скорость развития рынка мобильных платежей. Главный исполнительный директор  инвестиционной компании ARK Кэтрин Вуд подсчитала, что в прошлом году объем  рынка вырос в 4 раза, достигнув 8,6 трлн долларов США, что приблизительно равняется 48% от объёма розничной торговли в КНР. Это дало экономике Китая огромное преимущество. В то же время, традиционность инфраструктуры ограничивает распространение услуг мобильной оплаты в развитых странах Запада.<br>
10. Уже вложив значительные средства в футбольную отрасль, Китай также хочет стать футбольной державой. Из 20 игроков с самой высокой зарплатой в мире, 10 представляют китайские клубы (один из которых, согласно докладу, получает 780 тысяч долларов США в неделю). И в то время, как глобализация оказалась благоприятным фактором для китайской экономики, поможет ли она одержать Китаю победу на кубке мире остаётся под вопросом.<br>
11. В Китай возвращается эра велосипедов. Десять с лишним лет назад Китай называли "велосипедной империей", сейчас вслед за развитием и распространением услуг по аренде велосипедов, в своих поездках их использует все больше людей в Китае.<br>
В настоящее время, их число превысило 6 млн в неделю. Рыночная стоимость инвестировавшей 450 млн долларов США компании "ofo Сяохуанчэ" уже превышает 1 млрд долларов США. Общее число только её клиентов, согласно подсчётам, достигло 10 млн. <br>
12. Китай является крупнейшим мировым производителем солнечной энергии, именно в Китае находится крупнейшее в мире солнечная ферма и крупнейший ветрогенератор. Выработка солнечной и ветряной энергии в Китае продолжает быстро расти.<br>
Согласно сайту государственного энергетического управления КНР, к концу 2016 г. новые мощности фотоэлектрических установок достигли 34,54GW, общие мощности - 77,42GW, по обоим показателям Китай - первый в мире.</p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://finance.qq.com/a/20170714/059014.htm">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
