<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
 <article>
 <p><b>22/07/2017 07:58 (GMT+10)</b></p>
 <p><i>Опубликован список 500 крупнейших мировых компаний - три места в первой пятёрке занимают представители Китая</i><p>
 <p>20 июля был опубликован новый рейтинг 500 крупнейших предприятий по версии журнала Fortune - Fortune Global 500, на первом месте четвёртый год подряд оказался Walmart, остальные два места в первой тройке заняли компании из Китая - Государственная электросетевая корпорация Китая (State Grid Corporation of China) и Китайская нефтяная и химическая корпорация (Sinopec). Китайская национальная нефтегазовая корпорация (China National Petroleum Corporation) заняла четвёртое место. </p>
О рейтинге Fortune Global 500:</br>
Публикуемый раз в год журналом  Fortune рейтинг Fortune Global 500, ранжирующий крупнейшие предприятия мира в соответствии с их узнаваемостью и авторитетом, широко известен в мире. В прошлом  году порог для вхождения в итоговый лист уменьшился вслед за падением у отмеченных в нем предприятий показателей общего дохода и чистой прибыли в среднем примерно на 11%. В этом году соответствующие критерии вернулись к небольшому росту — так, общие доходы 500 крупнейших предприятий подросли до 2,77 трлн долларов США, чистая прибыль выросла на 3% до 152 млрд долларов США, порог на вхождение вырос на 3% до 21,6 млрд долларов США. Walmart удерживает итоговое первое место четыре года подряд, в 2016 г. его операционный доход достиг 485,87 млрд долларов США (прирост на 0,8% год к году).</br>
В топ-10 удалось пробиться только страховой инвестиционной группе Уоррена Баффета Berkshire Hathaway. На настоящий день, доход Berkshire Hathaway примерно на 3/4 обеспечивается за счёт инвестиционного менеджмента и нефинансовых инвестиций, позитивным фактором стал и имеющийся прогресс в вопросе ослабления решающего влияния У. Баффета на управленческие решения.</br>
«Оккупированный» Китаем рейтинг пяти мировых предприятий-лидеров по показателю прибыли:</br>
По показателю прибыли, за исключением занимающей первое место корпорации Apple, остальные лидирующие места приходятся на коммерческие банки Китая - Торгово-промышленный банк Китая (Industrial and Commercial Bank of China), Строительный банк Китая (China Construction Bank), Сельскохозяйственный банк Китая (Agricultural Bank of China), Банк Китая (Bank of China). Но здесь можно отметить сложность одновременного поддержания прибыльности и «масштабности» - так показатель общих доходов для всех 5 предприятий, включая Apple, за год значительно упал.</br>
По показателю суммарных активов первое место занимает Торгово-промышленный банк Китая. По показателю рентабельности собственного капитала лидером среди китайских предприятий являются Huawei, Midea, Tencent, Geely, VANKE. При этом только в прошлом году вошедший в рейтинг Fortune Global 500 производитель бытовой техники, компания Midea, в этом году по-прежнему остаётся единственным представителем данной отрасли в рейтинге. По версии китайского издания журнала Fortune председатель правления и президент компании Фан Хунбо в начале текущего года был назван бизнесменом года в КНР. </br>
Кроме того, интересно отметить, что предприятиями с наибольшим числом сотрудников стали Walmart и China National Petroleum Corporation: их общий штат составил 2,3 млн и 1,51 млн работников, соответственно. Наибольший рост в рейтинге из первых 50 предприятий показал Amazon, чьё итоговое место выросло на 18 позиций. Из 10 продемонстрировавших наиболее быстрый рост предприятий всего списка 3 представляют материковый Китай (China Minmetals Corporation - рост на 203 позиции,  HNA Group - рост на 183 позиции, Evergrande Group - рост на 158 позиций).</br>
Общее число представленных в рейтинге предприятий из Китая составило 115:</br>
Число вошедших в рейтинг предприятий из Китая растёт уже четырнадцатый год, достигнув 115.  При этом их число для материкового Китая (включая Гонконг, не включая Тайвань) составило 109. 10 предприятий - Anbang Insurance Group, Hengli Group, Yango Finance, Alibaba, Country Garden, Tencent,  Sunuing Commerce group, Xiamen C&D Inc, Xiamen International Trade Holdings Limited Company, Xinjiang Guanghui Industry Company Limited - впервые попали в рейтинг. </br>
Большинство из них пришлось на сферу торговли (3 предприятия), 2 представителя у сферы интернет-услуг и розничной торговли (Alibaba, Tencent). Единственным предприятием из сферы недвижимости, пополнившим рейтинг, стала корпорация Country Garden.</br>
Что касается участников рейтинга из других стран, то у США 132 представителя, у Японии - 51. И хотя Китай значительно опережает по общему числу представителей следующую за ним Японию, её компании в рейтинге, за исключением сферы финансов, представляют инновационные отрасли - это 10 предприятий цифровой и информационной сферы, а также 10 компаний-автопроизводителей; для сравнения, Китай, помимо финансовой отрасли, в наибольшей степени представлен предприятиями сферы энергетики (19 предприятий), нефтепереработки, разработки недр, а также предприятиями, работающими в сфере недвижимости, инженерных и строительных работ (14 предприятий). Вместе с тем, в этом году стоит отметить, что вслед за появлением в рейтинге компаний Alibaba и Tencent, с учётом прошлогоднего вхождения в рейтинг компании JD, из шести крупнейших мировых компаний, предоставляющих интернет услуги, на Китай и США приходится по три. Представителями США стали Amazon, материнская компания Google Alphabet и вошедшая в рейтинг в нынешнем году крупнейшая соцсеть Facebook.</br> </p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://china.huanqiu.com/article/2017-07/11011863.html?from=bdwz">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
