<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
<article>
 <p><b>22/07/2017 14:20 (GMT+10)</b></p>
 <p><i>Победа над сборной США! Китай стал чемпионом в эстафете 4X100 метров на этапе «Бриллиантовой лиги» IAAF</i><p>
 <p>22 июля по пекинскому времени на этапе «Бриллиантовой лиги» IAAF в Монако китайская мужская сборная в составе У Чжицяна, Се Чжэньйэ, Су Бинтяня и Чжан Пэймэна с результатом 38,19 секунд одержала победу в этсафете 4X100 метров, опередив сборные США и Канады.</p>
Команда Китая проявила свои лучшие качества в ходе всего забега, на первом этапе которого выступал У Чжицян, на хорошо знакомом ему втором - Се Чжэньйэ, на третьем - Су Бинтянь, ветеран Чжан Пэймэн - на четвёртом. На апрельском чемпионате мира IAAF по эстафетам в Багамах результат 39,22 секунды принёс команде в составе Су Бинтяня, Лян Цзиньшэна, Се Чжэньйэ и Тан Синцяна бронзовую медаль. </br>
В данном забеге Китай бежал по седьмой дорожке, за «команду А» сборной США выступал Майк Роджерс, обладатель мирового рекорда текущего сезона (9,82 секунды), в итоге КНР стала чемпионом с результатом 38,19 секунды, «команда А» сборной США финишировала на втором месте (38,30 секунд), бронзовым призёром стала «команда Б» сборной США (38,41 секунды). Четвёртой стала Франция (39,05 секунд), пятой - Италия (39,37 секунд), ведомая де Грассе сборная Канады совершила ошибку при передаче эстафетной палочки и была дисквалифицирована.</br> </p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://sports.ifeng.com/a/20170722/51476125_0.shtml?_zbs_baidu_news">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
