<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
 <article>
 <p><b>20/07/2017 22:38 (GMT+10)</b></p>
 <p><i>Вероятно, компания Apple действительно работает над производством собственного автомобиля - в Китае ведется тайная разработка тяговой батареи</i><p>
 <p>Вопрос «работает ли Apple над производством собственной машины?» уже стал главной интригой в научно-технических кругах. 
Согласно эксклюзивной информации, полученной китайским экономическим порталом «Ди и цайцзин», в настоящее время компания Apple совместно с китайским производителем секретно разрабатывают тяговую батарею для автомобилей, что свидетельствует не только о программной, но и о аппаратной составляющей автомобильного проекта от Apple. Вероятно, Apple действительно работают над созданием автомобиля. </p> 
<p>Apple, компания-гигант на мировом рынке высоких технологий из силиконовой долины, и компания-производитель двигателей из китайской провинции Фуцзянь ООО «Ниндэ шидай синьнэнюань кэцзи» (далее «Ниндэ шидай» или «CATL») осуществляют сотрудничество в рамках секретного соглашения. Согласно приближенному источнику портала "Ди и цайцзин", сотрудничество уже началось.</br>
Компании являются не чужими друг для друга. ООО «Синьнэнюань кэцзи» (далее - «ATL») является крупнейшим мировым поставщиком батарей для потребительской электроники от компании Apple. «Ниндэ шидай» - занимающееся разработками в сфере тяговых батарей ответвление материнской компании «ATL», отделившееся в 2011 г. Основатель «Ниндэ шидай» Цэн Юйцюнь, её президент Хуан Шилинь и прочие учредители в разное время занимали высокие посты в компании «ATL».</br>
Месяц назад генеральный директор Apple Тим Кук на Всемирной конференции разработчиков Apple (WWDC) сообщил американским СМИ, что компания Apple «действительно уделяет большое внимание автоматическим системам (пилотирования)», так как, по их мнению, «это важнейшая технология, основополагающая для всех проектов, основанных на искусственном интеллекте». Однако он не говорил об автомобильной программе Apple на уровне продукции. </br>
Apple не публиковала для внешнего пользования какой-либо информации о сотрудничестве с «Ниндэ шидай», последняя отказывается как-либо комментировать слухи. Руководитель департамента изучения новых источников энергии компании CCID Consulting У Хуэй в ходе интервью с журналистом портала «Ди и цайцзин» предположил, что если сотрудничество Apple и «Ниндэ шидай» реально, то он не исключает вероятности продолжения работ компанией Apple по производству автомобилей, так как один из ключевых компонентов автопилотируемого электромобиля - как раз тяговая батарея.</br>
В последние годы, «Ниндэ шидай» быстро развивалась в сфере производства автомобильных батарей, войдя, наряду с компаниями Panasonic, BYD, в тройку мировых лидеров по числу произведённых и проданных автомобильных батарей. Данные китайской ассоциации специалистов в сфере химических и физических источников тока показывают, что по итогам 2016 г. поставки тяговых батарей компании BYD на территории КНР составили  7,4 ГВт-ч (первое место), компании «Ниндэ шидай» — 6,7  Гвт-ч (второе место), доход от продаж ионно-литиевых батарей каждой из этих двух компаний в прошлом году превысил 10 млрд юаней, причём для BYD он составил 15,26 млрд, для «Ниндэ шидай» - 14 млрд.</b>
С начала этого года «Ниндэ шидай», изначально отстававшая от Panasonic и BYD, набирает скорость, бросая вызов BYD как гегемону на китайском рынке тяговых батарей. Согласно оценивающей установленные мощности батарей различных электромобилей статистике исследовательской организации «Чжэньли яньцзю», в первой половине 2017 соответствующий показатель для «Ниндэ шидай» составил 1312,4 МВт-ч, или около 20,98% от общего рынка тяговых батарей в Китае, что делает её лидером в данном аспекте. Установленные мощности батарей для электромобилей компании BYD составляют 1084,9 МВт-ч, или около 17,35% от общего рынка.</br>
В отличии от  модели компании BYD,  которой присуща закрытость вертикальных связей и самообеспечение при работе с батареями, «Ниндэ шидай», до сегодняшнего дня не приступавшая к разработкам в сфере использования новых источников энергии при автомобилестроении, уже является поставщиком тяговых батарей для множества предприятий, что, помимо тесного сотрудничества с BMW, включает поставку батарей для популярных автопроизводителей из КНР, таких как SAIC MOTOR, BAIC Group, Changan Automobile, Geely, Great Wall Motors, Zhengzhou Yutong Bus, Xiamen King Long Motor Group,  GAC Group; также с недавних пор став поставщиком батарей также для производимых в Пекине гибридных электромобилей Hyundai Sonata. Благодаря оказываемой КНР поддержке автомобилей, использующих новые источники энергии, «Ниндэ шидай» будет непрерывно расширять своё присутствие на рынке, при этом в планах компании, уже вступившей в период «зрелости», выйти на рынки капитала для ускорения производства.</br>
Отдельно стоит отметить, что компания Tesla, почитаемая как эталон интерент-компании, занимающейся производством автомобилей, на данный момент использует тяговые батареи Panasonic. </br>
Сотрудничество Apple и «Ниндэ шидай» породило в индустрии волну гипотез на тему того, продолжит ли Apple работы над производством собственного автомобиля. Этот путь для компании в последние годы усеян шипами. В 2013 г. Apple объявила о вхождении в отрасль, выдвинув план по разработке «iOS in the Car», также завершив в ноябре 2013 г. формальности по оформлению заявки на товарный знак «CarPlay». В начале 2014 г. Apple официально отказалась от названия «iOS in the Car» в пользу «автомобильная система CarPlay»; в том же году партнёр Apple Mercedes Benz на автовыставке в Женеве представил оснащённую системой «CarPlay» модель С-класса. Кроме того, такие автопроизводители как Ferrari, BMW, General Motors, Ford, Honda, Hyundai, Nissan, Toyota один за другим представили модели автомобилей, совместимых с интерфейсом «CarPlay». </br>
В 2015 г., Apple активно рекрутировала сотрудников (включая найм высокооплачиваемых кадров из предприятий традиционной автоиндустрии), основала собственную команду по проектно-конструкторским работам в автомобильной отрасли, назвав свой автомобильный проект «план Титан». В июне 2016 г., в ходе WWDC Apple объявила, что встраиваемая система для автомобилей «CarPlay» обновится совместно с iOS 10 и станет отличным дополнением новой редакции карт от Apple и системы Siri. Но в октябре 2016,  когда специалисты уже с нетерпением ожидали появления революционных для автоиндустрии продуктов, основанных на новых источниках энергии, Apple объявила о прекращении проекта по производству автомобилей, переходе к сотрудничеству с традиционными автопроизводителями, концентрации на развитии системы беспилотного вождения.</br>
Однако недавние слова Тима Кука вселили надежду во всех, от Уолл-стрит до силиконовой долины, что Apple в конечном итоге способна создать свой собственный автомобиль.</br></p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://tech.qq.com/a/20170720/010845.htm">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
