<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="background-color:#cdc8b1;">
<body text="#000000">
<body link="#00008b">
<body vlink="#474747">
<div id="container">
<div id="header" style="background-color:transperent;">
<h1> <a href="../index.html"> <img src="../gaoliang.png" style="width:154px;height:78px;"> </a> </h1></div>
<div id="body"></div>
<h2>Новости из Китая</h2>
 
 <article>
 <p><b>17/07/2017 18:23 (GMT+10)</b></p>
 <p><i>19 июля начнутся игры за баскетбольный кубок Станковича. За победу поборется "Красная" сборная Китая под руководством Ли Наня.</i><p>
 <p>По сообщению пекинского корреспондента интернет-портала "Жэньминьван" Хао Шуай от 17 июля, 19-23 июля 2017 года в г. Шэньчжене состоится международный мужской баскетбольный турнир на кубок Станковича, Китай на нем в этом году будет представлен "Красной" сборной. На настоящий момент уже опубликован календарь; команде КНР, ведомой тренером Ли Нанем, будут противостоять мощный представитель африканского континента из Египта, а также традиционно сильные европейские сборные Хорватии и Германии.</p>
<p>Сообщается, что матчи будут проходить в один  круг, по два матча в  день, в заключительный день будут проведены решающие матчи за третье и за первое места, таким образом, всего будет проведено 8 матчей. О раскладе сил на настоящий момент можно судить по рейтингу Международной федерации баскетбола (Хорватия - 11 место в мировой табеле, Китай - 14 место, Германия - 29 место, Египет - 41 место).<br>
Турнир на кубок Станковича, проводимый в двенадцатый раз с 2005 г, является одним из ведущих официально признанных международных баскетбольных состязаний, проводимых в КНР, благодаря которому мужская баскетбольная команда Поднебесной каждый год летом имеет шанс в домашних стенах побороться с сильнейшими сборными мира, что делает данный кубок одним из важнейших этапов летней соревновательной подготовки, одновременно даря баскетбольный праздник болельщикам в Китае.<br>
Полное расписание игр:<br>
19 июля 2017:<br>
16:00 Египет - Германия<br>
19:00 КНР - Хорватия<br>
20 июля 2017:<br>
16:00 Германия - Хорватия<br>
19:00 Египет - КНР<br>
21 июля 2017:<br>
16:00 Хорватия - Египет<br>
19:00 КНР -Германия<br>
23 июля 2017:<br>
16:30 Матч за 3 место<br>
19:30 Матч за 1 место<br></p>
 <address> <a href="mailto:a_kononov_10@mail.ru">Отправить отзыв</a><br></address> 
 <br>
 <a href="http://sports.people.com.cn/n1/2017/0717/c22153-29408698.html">Первоисточник</a><br> 
 <br>
 <a href="../index.html">Вернуться на главную</a> 
 </article> 
 
</body>
</html>
